  /* Reset some default styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Container for dashboard and sidebar */
.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar .logo img {
    width: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.sidebar .logo h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.sidebar nav ul {
    list-style-type: none;
    width: 100%;
}

.sidebar nav ul li {
    width: 100%;
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #444;
    border-radius: 4px;
    text-align: center;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #555;
}

/* Main content styles */
.main-content {
    flex: 1;
    padding: 20px;
}

.main-content h1 {
    font-size: 26px;
    margin-bottom: 20px;
}

.main-content .stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.main-content .stat {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 48%;
    text-align: center;
}

.main-content .stat h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.main-content .stat p {
    font-size: 18px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #333;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Buttons and links */
a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #007BFF;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Form styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form label {
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
}
