 /* Your existing styles here */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }
        .hero {
            background-image: url('assets/images/hero-background.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 4rem 0;
            text-align: center;
            background-color: #00f;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #a435f0;
        }
        .cta-button {
            display: inline-block;
            background: #a435f0;
            color: #fff;
            padding: 0.8rem 2rem;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        .course-card {
            height: 100%;
        }
       .course-card img {
    /*height: 150px;*/
        height: auto;
        object-fit: cover;
}
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
        }
        .whatsapp-button:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }
        /* Ad Slider Styles */
    .ad-slider-section {
        background-color: #f8f9fa;
        padding: 2rem 0;
    }

    .ad-slider {
        position: relative;
        margin: 0 auto;
        max-width: 1200px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }

    .carousel-item {
        height: auto;
    }

    .carousel-item img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    /* Custom carousel controls */
    .carousel-control-prev,
    .carousel-control-next {
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 20px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 24px;
        height: 24px;
    }

    .carousel-indicators {
        bottom: 20px;
    }

    .carousel-indicators button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 5px;
        background-color: rgba(255, 255, 255, 0.5);
        border: 2px solid rgba(255, 255, 255, 0.7);
    }

    .carousel-indicators button.active {
        background-color: #fff;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .carousel-item {
            height: 250px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }

        .carousel-indicators {
            bottom: 10px;
        }

        .carousel-indicators button {
            width: 8px;
            height: 8px;
            margin: 0 3px;
        }
    }

    @media (max-width: 576px) {
        .carousel-item {
            height: 200px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 30px;
            height: 30px;
            margin: 0 5px;
        }
    }
    .rating i {
    font-size: 1.2em;
}
.rating span {
    font-weight: bold;
}
/* Hide the mobile list on larger screens */
.mobile {
    display: none;
}

/* Only display on screens smaller than 768px (typical breakpoint for tablets) */
@media (max-width: 767px) {
    .mobile {
        display: flex;
        justify-content: center;
        padding: 0;
        margin-top: 10px;
        list-style-type: none;
    }

    .mobile .nav-item {
        margin: 0 5px; /* Space between buttons */
    }

    .mobile .nav-link {
        display: inline-block;
        padding: 10px 15px;
        background-color: #007bff; /* Button background color */
        color: #ffffff; /* Button text color */
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .mobile .nav-link:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
}


    .testimonial-slider {
        display: flex;
        overflow: hidden;
        position: relative;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }
    .testimonial-slide {
        min-width: 100%;
        box-sizing: border-box;
        padding: 20px;
        text-align: center;
        transition: transform 0.5s ease-in-out;
    }
    .testimonial-slide p {
        font-style: italic;
        font-size: 1.2em;
        color: #555;
    }
    .testimonial-slide h4 {
        margin-top: 10px;
        color: #333;
    }
    .stars {
        color: #FFD700; /* Gold color for stars */
        font-size: 1.5em;
        margin-top: 5px;
    }